{
  "name": "fillArea",
  "version": "1.0.0",
  "description": "A bucket/fill tool extension for HTML5 canvas.  The file is a drop in and will extend the `ctx` object of your canvas.  Thanks to <a href='http://www.williammalone.com'>William Malone</a> where the initial fill algorithm comes from.  You can check out the <a href='http://www.williammalone.com/articles/html5-canvas-javascript-paint-bucket-tool'>original article</a> for a more detailed explanation of how it works.",
  "repository": {
    "type": "git",
    "url": "https://github.com/websanova/wExtensions/tree/master/html5/fillArea"
  },
  "author": {
    "name" : "Websanova",
    "url" : "http://websanova.com"
  }
}