{
  "name": "removeClassRegex",
  "version": "1.0.0",
  "description": "Similar to the jQuery `removeClass` function except that it allows for regular expression pattern matching.  This method allows jQuery method chaining and will return the elements with the modified classes after it's called.",
  "repository": {
    "type": "git",
    "url": "https://github.com/websanova/wExtensions/tree/master/jquery-methods/removeClassRegex"
  },
  "author": {
    "name" : "Websanova",
    "url" : "http://websanova.com"
  }
}